<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>frame</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font: 16px Arial black;
			box-sizing: border-box;
		}
		.head {
			background-color: green;
			height: 100px;
		}
		.main {
			background-color: pink;
			height: 1000px;
			width: 800px;
			margin:0 auto;
		}
		.foot {
			background-color: orange;
			width: 800px;
			height: 100px;
			margin:0 auto;
		}
		.left {
			height: 1000px;
			width: 30%;
			float: left;
			background-color: lightyellow;
		}
		.right {
			height: 1000px;
			width: 70%;
			float: right;
			background-color: lightblue;
		}
		.secondMain {
			background-color: pink;
			height: 1000px;
			width: 800px;
			margin:0 auto;
		}
		.l {
			height: 1000px;
			width: 200px;
			background-color: silver;
			position: absolute;
			left: 0;
			top: 0;
		}
		.m {
			height: 1000px;
			background-color: grey;
			margin: 0 320px 0 220px;
		}
		.r {
			height: 1000px;
			width: 300px;
			position: absolute;
			right: 0;
			top: 0;
			background-color: gold;
		}

	</style>
</head>
<body>
<div class="head"></div>
<div class="main">
	<div class="left"></div>
	<div class="right"></div>
</div>
<div class="secondMain">
	<div class="l"></div>
	<div class="m"></div>
	<div class="r"></div>
</div>
<div class="foot"></div>
</body>
</html>