<!DOCTYPE html>
<html>

<head>
    <title>personalPage</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <style type="text/css">
    	* {
    		margin: 0px;
    		padding: 0px;
    		box-sizing: border-box;
    	}
    	a:link,a:visited {
    		text-decoration: none;
    	}
    	body {
    		background-color: rgb(136,136,136);
    	}
    	#header {
    		height: 80px;
    		width: 100%;
    		background-color: rgb(114,40,114);
    		position: fixed;
    		z-index: 2;
   			top: 0px;
    	}
    	#headerContent {
    		width: 70%;
    		height: 80px;
    		margin: 0px auto;
    		/*background-color: red;*/
   	 	}
   	 	#logo {
   	 		float: left;
   	 		height: 50px;
   	 		margin: 15px 15px;
   	 	}
   	 	.menu {
   	 		float: right;
   	 		width: 120px;
   	 		height: 40px;
   	 		margin: 20px 0px;
   	 		padding: 10px 12px;
   	 		text-align: center;
   	 		font-family: Arial;
   	 		font-size: 16px;
   	 		border: none;
   	 		cursor: pointer;
   	 		color: silver;
   	 		/*background-color: green;*/
   	 	}
   	 	#mainBody {
        min-width: 1020px;
   	 		width: 70%;
   	 		margin: 0px auto;
   	 	}
   	 	#aboutAdress {
   	 		height: 80px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		background-color: lightblue;
   	 	}
   	 	#about {
   	 		height: 1000px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		position: relative;
   	 		background-color: lightblue;
   	 	}
   	 	#portfolioAdress {
   	 		height: 80px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		position: absolute;
   	 		bottom: 0px;
   	 		background-color: yellow;
   	 	}
   	 	#portfolio {
   	 		height: 1000px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		position: relative;
   	 		background-color: brown;
        display: table;//child element can not extend the parent element
   	 	}
   	 	#contactAdress {
   	 		height: 80px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		position: absolute;
   	 		bottom: 0px;
   	 		background-color: lightblue;
   	 	}
   	 	#contact {
   	 		height: 1000px;
   	 		width: 100%;
   	 		margin: 0px auto;
   	 		background-color: lightyellow;
   	 	}
      #about #left {
        width: 70%;
        float: left;
        background-color: red;
      }
      #about #left p {
        margin: 20px 10px;
        color: white;
        font-family: Arial;
        font-size: 18px;
      }
      #about #right {
        width: 30%;
        float: right;
        background-color: blue;
      }
      #about #right img {
        width: 100%;
        border-radius: 50%;
      }
      #portfolio img {
        width: 40%;
        margin: 10px 0px 0px 7%;
        float: left;
      }
      #contact #left {
        width: 30%;
        float: left;
      }
      #contact #right {
        width: 70%;
        float: right;
      }
      #footer #upper {
        height: 200px;
        width: 100%;
        background-color: lightblue;
      }
      #footer #bottom {
        height: 80px;
        width: 100%;
        background-color: rgb(114,40,114);
      }
    </style>
</head>

<body>
    <div id="header">
    	<div id="headerContent">
    		<img id="logo" src="http://qlip.in/images/qlip.png">
	    	<a href="#contactAdress" index="0" class="menu">CONTACT</a>
	    	<a href="#portfolioAdress" index="1" class="menu">PORTFOLIO</a>
	    	<a href="#aboutAdress" index="2" class="menu">ABOUT</a>
    	</div>
    </div>
    <div id="mainBody">
    	<div id="aboutAdress"></div>
    	<div id="about">
        <div id="left">
        <p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
        <p>Web Developer - User Experience Designer Graphic Artist</p>
        </div>
        <div id="right">
          <img src="http://qlip.in/images/avatar.jpg">
        </div>
    		<div id="portfolioAdress"></div>
    	</div>
    	
    	<div id="portfolio">
        <img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg">
        <img src="http://qlip.in/images/webcaballero.jpg">
        <img src="http://qlip.in/images/webmarqas.jpg">
        <img src="http://qlip.in/images/webbrandaxis.jpg">
        <img src="http://qlip.in/images/panacea1.jpg">
        <img src="http://qlip.in/images/webgatomalo.jpg">
    		<div id="contactAdress"></div>
    	</div>
    	
    	<div id="contact">
        <div id="left">
          <form>
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="name" placeholder="Email Address">
            <input type="text" name="name" placeholder="Phone Number">
            <input type="text" name="name" placeholder="Message">
            <input type="submit" name="send" value="Send">
          </form>
        </div>
        <div id="right">
          <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
          </p>
          <p>I promise to reply A.S.A.P.</p>
          <p>Note: No spam/soliciting pour moi, merci :)</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="upper"></div>
      <div id="bottom"></div>
    </div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$(".menu").mouseover(function() {
			$(this).css("color","black");
		});
		$(".menu").mouseleave(function() {
			if ($(this).attr("name")=="clicked") {

			} else {
				$(this).css("color","silver");
			}
		});
		// alert($(".menu").length - 1);
		$(".menu").click(function() {
			for (var i = 0; i <= $(".menu").length-1; i++) {
				// alert($(this).attr("index"));
				// alert($(".menu").eq(i).attr("index"));
				if (i!=$(this).attr("index")) {
					// $(".menu").eq(i).html("ddddd");
					$(".menu").eq(i).attr("name","");
					$(".menu").eq(i).css("color","silver");
					$(".menu").eq(i).css("background-color","rgb(114,40,114)");
				}
			}
			$(this).css("background-color","rgb(231,231,231)");
			$(this).css("color","black");
			$(this).attr("name","clicked");

		});
	});
</script>

</html>
